# defaults from the config file bundled with the server
default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.info-refresh-time 21600;


option dhcp6.name-servers fd8f:1d7d:b140::1;

subnet6 fd8f:1d7d:b144::/64 {
  range6 fd8f:1d7d:b144:0:1::1 fd8f:1d7d:b144:0:1::fffe;
}

