interface eth1
{
   AdvSendAdvert on;
   # to get clients to use stateful, we set managed and other 
   # (aka the 'M' and 'O' bits)
   AdvManagedFlag on;
   AdvOtherConfigFlag on;
   prefix fd8f:1d7d:b144::/64
   {
        AdvOnLink on;
        # we also prevent SLAAC addresses by turning this off.
        AdvAutonomous off;
   };
};

