interface eth1
{
   AdvSendAdvert on;
   # to get clients to use stateless dhcp6, we set the Other Config flag
   # (aka the 'O' bit)
   AdvOtherConfigFlag on;
   prefix fd8f:1d7d:b143::/64
   {
        AdvOnLink on;
        AdvAutonomous on;
   };
};

